<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="黑龙江在冬季比较寒冷，所以从古至今很多东北人都喜欢喝酒驱寒，久而久之黑龙江省白酒文化便独具“东北标签”，具有深厚的历史底蕴。黑龙江虽然气候寒冷，不具备川贵那样得天独厚的酿酒条件，但一样酿出了很多中国优质酒及地方名酒。那么，留在广大藏友记忆中的黑龙江老酒是那一瓶呢？今天老酒收藏之家就整理了部分黑龙江省名优老酒，供大家欣赏。">
<meta property="og:type" content="article">
<meta property="og:title" content="记忆中的那瓶老酒-黑龙江省名优老酒大全">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;hljmylj&#x2F;index.html">
<meta property="og:site_name" content="久酒老酒资料库">
<meta property="og:description" content="黑龙江在冬季比较寒冷，所以从古至今很多东北人都喜欢喝酒驱寒，久而久之黑龙江省白酒文化便独具“东北标签”，具有深厚的历史底蕴。黑龙江虽然气候寒冷，不具备川贵那样得天独厚的酿酒条件，但一样酿出了很多中国优质酒及地方名酒。那么，留在广大藏友记忆中的黑龙江老酒是那一瓶呢？今天老酒收藏之家就整理了部分黑龙江省名优老酒，供大家欣赏。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;hljmylj&#x2F;pic_002.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;hljmylj&#x2F;pic_003.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;hljmylj&#x2F;pic_004.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;hljmylj&#x2F;pic_005.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;hljmylj&#x2F;pic_006.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;hljmylj&#x2F;pic_007.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;hljmylj&#x2F;pic_008.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;hljmylj&#x2F;pic_009.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;hljmylj&#x2F;pic_010.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;hljmylj&#x2F;pic_011.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;hljmylj&#x2F;pic_012.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;hljmylj&#x2F;pic_013.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;hljmylj&#x2F;pic_014.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;hljmylj&#x2F;pic_015.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;hljmylj&#x2F;pic_016.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;hljmylj&#x2F;pic_017.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;hljmylj&#x2F;pic_018.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;hljmylj&#x2F;pic_019.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;hljmylj&#x2F;pic_020.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;hljmylj&#x2F;pic_021.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;hljmylj&#x2F;pic_022.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;hljmylj&#x2F;pic_023.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;hljmylj&#x2F;pic_024.jpg">
<meta property="og:updated_time" content="2019-11-22T15:40:37.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;hljmylj&#x2F;pic_002.jpg">

<link rel="canonical" href="http://yoursite.com/2019/11/08/hljmylj/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>记忆中的那瓶老酒-黑龙江省名优老酒大全 | 久酒老酒资料库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">久酒老酒资料库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">酒不醉人人自醉</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/08/hljmylj/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="一壶老酒">
      <meta itemprop="description" content="纯粹个人收藏文章的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="久酒老酒资料库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记忆中的那瓶老酒-黑龙江省名优老酒大全
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-08 08:00:00" itemprop="dateCreated datePublished" datetime="2019-11-08T08:00:00+08:00">2019-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-22 23:40:37" itemprop="dateModified" datetime="2019-11-22T23:40:37+08:00">2019-11-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>黑龙江在冬季比较寒冷，所以从古至今很多东北人都喜欢喝酒驱寒，久而久之黑龙江省白酒文化便独具“东北标签”，具有深厚的历史底蕴。黑龙江虽然气候寒冷，不具备川贵那样得天独厚的酿酒条件，但一样酿出了很多中国优质酒及地方名酒。那么，留在广大藏友记忆中的黑龙江老酒是那一瓶呢？今天老酒收藏之家就整理了部分黑龙江省名优老酒，供大家欣赏。</p>
<a id="more"></a>
<p><img src="/2019/11/08/hljmylj/pic_002.jpg" alt="img"></p>
<h1 id="北凤酒"><a href="#北凤酒" class="headerlink" title="北凤酒"></a>北凤酒</h1><p>　　<strong>产地</strong><br>　　黑龙江省宁安县北凤酒厂。<br>　　<strong>原料</strong><br>　　选用优质东北高粱为原料。<br>　　<strong>酿造</strong><br>　　采用西凤酒的工艺，以麸曲、产酯酵母为糖化发酵剂，经配料、糊化、发酵、蒸馏、陈贮、勾兑等工序而酿成。<br>　　<strong>特点</strong><br>　　北凤酒属麸曲凤香型白酒的典型代表。此酒，无色，清亮透明，醇香秀雅，甘润净爽，诸味协调，尾净悠长。酒度为39°。<br>　　<strong>荣誉</strong><br>　　<strong>芳醇凤</strong>牌北凤酒于1988年被评为黑龙江省优质产品，同年在全国第五届评酒会上荣获国家优质酒称号及银质奖。<br>　　<strong>历史</strong><br>　　宁安县在唐代为渤海上京龙泉府，为满族祖居地，酿酒历史悠久，早在南北朝时就已有酿酒业。《魏书》载：“芦酒，勿吉嚼米酝酒，饮能至醉。”清代酿制“烧酒”和“杂酒”成为主要“物产”。光绪二十年（1894）建成“义发源烧锅”。1922年有12家烧锅，1933年又建有三家黄酒作坊。可见宁安县酿酒业较为旺盛。1947年在“义发源烧锅”基础上改建为宁安县制酒厂，1990年易为现名。1984年投产此酒，是该厂与西凤酒厂横向联合的结晶。<br><img src="/2019/11/08/hljmylj/pic_003.jpg" alt="img"></p>
<h1 id="老白干酒-胜洪牌"><a href="#老白干酒-胜洪牌" class="headerlink" title="老白干酒(胜洪牌)"></a>老白干酒(胜洪牌)</h1><p>　　<strong>产地</strong><br>　　黑龙江省哈尔滨市白酒厂。<br>　　<strong>原料</strong><br>　　选用优质高粱等为配制原料。<br>　　<strong>酿造</strong><br>　　采用清蒸混入六甑坊操作法，配料蒸煮、加麸曲酵母、回加香醅、六天发酵、缓慢蒸馏、掐头去尾、分质接酒、定期贮存、勾兑调味等工序酿成。<br>　　<strong>特点</strong><br>　　老白干属清香型白酒。酒液清澈透明，酒香清芳雅纯，酒质纯净绵润，入口和顺爽快，饮后舒适味长，适量饮用舒筋活血。酒度为60°、55°及62°三种。<br>　　<strong>荣誉</strong><br>　　胜洪牌<strong>老白干酒</strong>于1963、1979、1984年在第二、三、四届全国评酒会上评为国家优质酒获银奖。60°、55°酒，1984年获轻工业部酒类质量大赛银杯奖。1988年在第五届全国评酒会上被评为国家优质酒获银奖。<br>　　<strong>历史</strong><br>　　哈尔滨地处松嫩平原，地理位置优越，酿酒历史悠久。清代酿酒业兴盛，1929年在建“泰兴永烧锅”的基础上，1951年改建为国营哈尔滨市制酒二分厂，1950年利用东北高粱米的副产品“高粱糠”为原料投产此酒。1963年更为现酒名。使产品成为高粱糠白酒中的佼佼者。<br><img src="/2019/11/08/hljmylj/pic_004.jpg" alt="img"></p>
<h1 id="龙溪特曲"><a href="#龙溪特曲" class="headerlink" title="龙溪特曲"></a>龙溪特曲</h1><p>　　<strong>产地</strong><br>　　黑龙江省牡丹江龙溪酿酒厂。<br>　　<strong>原料</strong><br>　　选用优质高粱为原料。<br>　　<strong>酿造</strong><br>　　用大曲加生香酵母为糖化发酵剂，人工老窖发酵，其窖泥采用多种类型生香微生物，经科学方法培养扩大而成，同时还采取回醅发酵，缓火蒸馏，掐头去尾，适期贮存，然后精心勾兑而酿成。<br>　　<strong>特点</strong><br>　　龙溪特曲属<strong>浓香型白酒</strong>。酒液清澈透明，芳香浓郁，入口甘洌，醇厚爽适，后味微甜而有余香。酒度为50°。<br>　　<strong>荣誉</strong><br>　　龙溪牌龙溪特曲曾于1979年被评为黑龙江省优质酒。再于1986年荣获沈阳军区优质奖。<br>　　<strong>历史</strong><br>　　龙溪酿酒厂建于1974年，原厂名牡丹江军马场酿酒厂，1984年易为现厂名。1974年投产此酒。该厂位于牡丹江市北郊绿树成林、芳草如茵的金龙溪畔。金龙溪过去有个古老美好的民间传说：在很久以前，牡丹江一带大旱不雨，树叶枯黄了，江湖干枯了，大地裂开一道道缝。治水金龙遍巡大地，惟见此溪清流碧透，斗折蛇行，蜿蜒于群山之间数百里。于是金龙携溪水遍布甘霖，造福人间，解民之难。后人敬仰，纪念金龙，故取名叫金龙溪。金龙溪水质纯净，源远流长，傍溪酿酒，得天独厚。龙溪特曲以此溪水为酿酒用水，故得此酒名。<br><img src="/2019/11/08/hljmylj/pic_005.jpg" alt="img"></p>
<h1 id="千杯少酒"><a href="#千杯少酒" class="headerlink" title="千杯少酒"></a>千杯少酒</h1><p>　　<strong>产地</strong><br>　　黑龙江省富锦市制酒厂。<br>　　<strong>原料</strong><br>　　以东北优质高粱为原料。<br>　　<strong>酿造</strong><br>　　以河内白曲种制成麸曲和产酯酵母为糖化发酵剂，采用清蒸二次清老五甑工艺，经清蒸混烧，陶瓷池窖发酵，蒸馏摘酒，分级陈酿，精心勾兑等工序而酿成。<br>　　<strong>特点</strong><br>　　千杯少酒具有<strong>清香型</strong>麸曲白酒典型特点。此酒，无色透明，清香醇正，诸味协调，平顺适口，落口爽净，余香悠长。酒度为60°。<br>　　<strong>荣誉</strong><br>　　临江牌千杯少酒于1984年被评为黑龙江省优质产品。<br>　　<strong>历史</strong><br>  富锦市古称富克锦，酿酒历史悠久，清代以酿“烧酒”闻名。1924年建成“鸿兴泉烧锅”，1949年更名为富锦县油酒厂，1956年改为富锦县制酒厂，1980年易名为富锦县曲酒厂，1985年又改为富锦县龙州酒厂，1990年易为现厂名。1981年投产千杯少酒，酒名源于古诗“酒逢知己千杯少”名句。<br><img src="/2019/11/08/hljmylj/pic_006.jpg" alt="img"></p>
<h1 id="北大仓酒"><a href="#北大仓酒" class="headerlink" title="北大仓酒"></a>北大仓酒</h1><p>　　<strong>产地</strong><br>　　黑龙江省齐齐哈尔市<strong>北大仓酒</strong>厂。<br>　　<strong>原料</strong><br>　　以高粱、大麦、小麦、大豆、玉米为配制原料。<br>　　<strong>酿造</strong><br>　　采用传统与现代相结合的新型酿造工艺，结合当地自然条件，一次投料，池上堆积，连续加曲，分批取酒，长期贮存，精心勾兑酿成。<br>　　<strong>特点</strong><br>　　<strong>北大仓酒</strong>属酱香型白酒。酒液清亮透明，呈微黄色，酱香突出，幽香纯正，入口醇正，柔和绵甜，余香不息。酒度为53°。<br>　　<strong>荣誉</strong><br>　　大仓牌<strong>北大仓酒</strong>在1962年东北地区酿酒协作会议上，名列东北12种酒之冠。1978年及1980年被评为黑龙江省地方名酒。1984年获轻工业部酒类质量大赛铜杯奖。1984年又被评为黑龙江省优质产品。<br>　　<strong>历史</strong><br>　　齐齐哈尔市在古代名卜奎城，每到春天，风很大，有时风卷黄沙，尘土飞扬，树木倾折，故素有“风刮卜奎”之说。过去，地处肥沃的嫩江平原的齐齐哈尔“天苍苍，野茫茫，人烟稀少，一片荒凉”，被称为有名的“北大荒”。而今北大荒，已成为“北大仓”，故该酒厂取名为<strong>北大仓酒</strong>厂，<strong>北大仓酒</strong>于1958年试制，1960年投产上市。<br><img src="/2019/11/08/hljmylj/pic_007.jpg" alt="img"></p>
<h1 id="卧虎泉特酿"><a href="#卧虎泉特酿" class="headerlink" title="卧虎泉特酿"></a>卧虎泉特酿</h1><p>　　<strong>产地</strong><br>　　黑龙江省富锦县酒厂。<br>　　<strong>原料</strong><br>　　选用优质高粱为原料。<br>　　<strong>酿造</strong><br>　　用麸曲为糖化发酵剂，采用人工老窖发酵池，工艺上学习南北<strong>名酒</strong>酿造之长，结合本地条件，经长期发酵，长期陈酿，再精心勾兑而酿成。<br>　　<strong>特点</strong><br>　　卧虎泉特酿酒属浓香型白酒。此酒，清澈透明，香气浓郁，入口醇厚、绵甜、爽洌，酒度为55°。<br>　　<strong>荣誉</strong><br>　　卧虎泉牌卧虎泉特酿酒于1972年问世后崭露头角，被评为黑龙江省优质酒，1983年、1987年被评为黑龙江省优质产品。<br>　　<strong>历史</strong><br>　　富锦县地处黑龙江省东部，松花江下游南岸。山环水绕，林茂粮丰，农产有大豆、小麦、玉米、高粱等。县城东有卧虎力山，山上有清泉，人称卧虎泉。此泉四季淙淙作响，畅流不竭。卧虎泉特酿酒即以此泉水为酿造用水，故得名。<br><img src="/2019/11/08/hljmylj/pic_008.jpg" alt="img"></p>
<h1 id="中国砵酒"><a href="#中国砵酒" class="headerlink" title="中国砵酒"></a>中国砵酒</h1><p>　　<strong>产地</strong><br>　　黑龙江省尚志县一面坡葡萄酒厂。<br>　　<strong>原料</strong><br>　　以东北优质山葡萄，莎贝拉维葡萄和黑穗醋栗为原料。<br>　　<strong>酿造</strong><br>　　采用现代的科学酿酒工艺，单独发酵，分别贮藏，橡木桶内长期陈酿而成。<br>　　<strong>特点</strong><br>　　中国砵酒属甜型葡萄酒。此酒，色泽棕红，清亮透明，有馥郁 的葡萄酒香和砵酒的特殊美味，酒质醇厚绵长。酒度为18°，总糖为11%，总酸为0.4%。该酒的特点是：色泽悦目，芳香绵长，酒质醇浓，风味优美。<br>　　<strong>荣誉</strong><br>　　<strong>红梅</strong>牌中国砵酒曾多次被评为省优质酒，于1978年被评为黑龙江省的名牌产品，1984年被评为黑龙江省优质产品。<br>　　<strong>历史</strong><br>　　此酒于1966年时研制，因酒质优良，独具一格，故名中国砵酒。1970年正式出口，畅销香港、澳门地区及美国等国家。<br><img src="/2019/11/08/hljmylj/pic_009.jpg" alt="img"></p>
<h1 id="琼酒"><a href="#琼酒" class="headerlink" title="琼酒"></a>琼酒</h1><p>　　<strong>产地</strong><br>　　黑龙江省富裕县老窖酒厂。<br>　　<strong>原料</strong><br>　　选用东北优质高粱为原料。<br>　　<strong>酿造</strong><br>　　以两种麸曲为糖化剂、五种酵母为发酵剂，经清蒸辅料，池上堆积，泥窖发酵，分层蒸馏，按质贮存，精心勾兑等工序而酿成。<br>　　<strong>特点</strong><br>　　琼酒属<strong>兼香型白酒</strong>。酒液无色透明，浓酱兼备，芳香浓郁，香气谐调，空杯留香，酒体醇正，柔顺绵长，饮后舒适，回味悠长。酒度为55°。<br>　　<strong>荣誉</strong><br>　　桂花牌琼酒曾于1985年被评为黑龙江省优质产品。<br>　　<strong>历史</strong><br>　　富裕县位于嫩江左岸大兴安岭南端，境内江河纵横，水质绝佳，土地肥沃，物产丰富，是一个酿酒的好地方。这里原来是古驿站，开发较早，数百年前就有不少作坊、小烧锅，所酿之酒远近驰名。1924年建成“鸿源涌烧锅”，1946年改建为富裕县制酒厂，后易名为现厂名。1973年投产此酒。<br><img src="/2019/11/08/hljmylj/pic_010.jpg" alt="img"></p>
<h1 id="五加白酒"><a href="#五加白酒" class="headerlink" title="五加白酒"></a>五加白酒</h1><p>　　<strong>产地</strong><br>　　黑龙江省哈尔滨酿酒总厂。<br>　　<strong>原料</strong><br>　　选用优质粮食白酒为基础酒，辅以五加参、北芪、党参、当归等15种名贵中药材。<br>　　<strong>酿造</strong><br>　　原料经浸渍、提露、加糖、勾兑、贮存等工序制成。<br>　　<strong>特点</strong><br>　　中国<strong>五加白酒</strong>属保健植物类露酒。此酒，清澈透明，芳香悦人，醇正协调，绵甜甘爽，回味香长。酒度为39°，糖分5.5%。<br>　　具有抗疲劳、安神补肾，益气健脾，除湿祛风，强身壮体等功效。<br>　　<strong>荣誉</strong><br>　　五加白牌中国<strong>五加白酒</strong>于1984年被评为黑龙江省优质产品，同年获轻工业部酒类质量大赛银杯奖。<br>　　<strong>历史</strong><br>　　哈尔滨市酿制配制酒历史较悠久，清代酿有“杂酒”著称。1934年有5户作坊酿制药酒，其中以“世一堂”的“虎骨酒、白玉露、五加皮酒”最为著名。1918年私人建厂，1950年改建为哈尔滨酒精二厂，后易名为中国酿酒厂，1979年投产此酒，后厂名改为现名。出口香港地区及日本、新加坡、马来西亚、泰国等50多国。<br><img src="/2019/11/08/hljmylj/pic_011.jpg" alt="img"></p>
<h1 id="伏特加酒"><a href="#伏特加酒" class="headerlink" title="伏特加酒"></a>伏特加酒</h1><p>　　<strong>产地</strong><br>　　黑龙江省哈尔滨酿酒总厂。<br>　　<strong>原料</strong><br>　　选用玉米一级酒精为原料。<br>　　<strong>酿造</strong><br>　　采用桦木炭吸附工艺，经酒精稀释、脱臭、勾兑、贮存、过滤等工序而酿成。<br>　　<strong>特点</strong><br>　　伏特加酒无色透明，有光泽，有清快纯净的酒精香气，柔和爽口、爽净，稍有甜润感，具有本品独特风格。酒度为39°、40°两种。<br>　　<strong>荣誉</strong><br>　　皇冠牌、<strong>红梅</strong>牌伏特加酒于1986年、1990年被评为黑龙江省优质产品，1990年获轻工业部优质产品称号。<br><img src="/2019/11/08/hljmylj/pic_012.jpg" alt="img"></p>
<h1 id="富裕老窖"><a href="#富裕老窖" class="headerlink" title="富裕老窖"></a>富裕老窖</h1><p>　　<strong>产地</strong><br>　　黑龙江省富裕县老窖酒厂。<br>　　<strong>原料</strong><br>　　选用优质高粱为配制原料。<br>　　<strong>酿造</strong><br>　　继承古老的传统工艺，并运用现代科学方法，选用多菌种发酵。采用1种高粱，2种曲霉，3种酵母，5个除杂，7项增香，适温控水，长期发酵，分层蒸烧，按段取酒，分质保管，合理贮存，精心勾兑而酿成。<br>　　<strong>特点</strong><br>　　富裕老窖属<strong>浓香型</strong>大曲白酒，酒色清澈，芳香浓郁，醇正舒口，甘美清爽，落口芳馥，回味余香，尾净醇厚，浓香突出，饮时不刺喉，饮后不上头。可概括为香、甜、顺、净四个字。酒度为55°。<br>　　<strong>荣誉</strong><br>　　桂花牌富裕老窖于1973年、1976年被评为省优质酒，1978年富裕老窖酒在省优质评比中被评为第一名，命名为地方名牌产品，1984年、1988年又先后被评为省优质产品，1990年，再获轻工业部优质产品称号。<br>　　<strong>历史</strong><br>　　富裕县老窖酒厂，位于嫩江左岸，大兴安岭南端，是齐北齐加铁路线的中枢。境内江河纵横，土地肥沃，水质优良，是一个富饶美丽的好地方。富裕酿酒有悠久的历史，早在千百年前就有不少酿酒作坊和小烧锅，而且酿成的酒，远近闻名。富裕老窖酒厂就是在这里的一个叫鸿源涌烧锅的基础上发展起来的。该酒于1972年试制生产。<br><img src="/2019/11/08/hljmylj/pic_013.jpg" alt="img"></p>
<h1 id="宾州特曲"><a href="#宾州特曲" class="headerlink" title="宾州特曲"></a>宾州特曲</h1><p>　　<strong>产地</strong><br>　　黑龙江省宾县宾州酿酒总厂。<br>　　<strong>原料</strong><br>　　选用东北盛产的红壳高粱为原料，新鲜稻壳为填充料。<br>　　<strong>酿造</strong><br>　　河内白曲为糖化剂，液体和固体生香酵母为发酵剂，人工培养老窖，多种微生物增香，引凉爽微甜的<strong>龙泉</strong>之水，采取老五甑操作法而酿成。<br>　　<strong>特点</strong><br>　　宾州特曲酒属浓香型白酒。此酒，清澈透明，醇香浓郁，清冽甘爽，后味余长，具有典型泸酒风格。酒度为38°。<br>　　<strong>荣誉</strong><br>　　宾州牌宾州特曲酒于1986年被评为黑龙江省优质产品。<br>　　<strong>历史</strong><br>　　宾州酿酒总厂始建于清宣统二年（1910），原名“同发源烧锅”，1945年改建为宾县白酒厂，经几次易名为现厂名。1984年在宾州大曲酒基础上投产此酒。<br>　　酒厂坐落在宾县二龙山的东麓，巍峨群山奇峰迭翠，环绕“珍珠岛”的二<strong>龙泉</strong>水四季如锦，风光迷人，历代留芳，古人曾有诗曰：“千年玉树波心立，万叠冰花浪里开。”古城宾州继承传统酿造工艺，并博采众名家之长，酿造出一代名酿“宾州特曲”。<br><img src="/2019/11/08/hljmylj/pic_014.jpg" alt="img"></p>
<h1 id="大庆老窖"><a href="#大庆老窖" class="headerlink" title="大庆老窖"></a>大庆老窖</h1><p>　　<strong>产地</strong><br>　　黑龙江省大庆市大同制酒厂。<br>　　<strong>原料</strong><br>　　选用东北优质红壳高粱为原料。<br>　　<strong>酿造</strong><br>　　采用<strong>泸州老窖</strong>工艺，以河内白曲种制成麸曲和四种增香酵母为糖化发酵剂，并结合本地区特点创出的独特工艺，取清爽微甜的深井水为酿造用水，发挥老窖有60余年窖龄的优势，经60天发酵，清蒸混烧，分质陈贮，精心勾兑而酿成。<br>　　<strong>特点</strong><br>　　大庆老窖属浓香型白酒，此酒无色，清澈透明，浓香馥郁，酒体醇正，绵甜甘冽，余味爽净，后味悠长，具有浓香型白酒的典型特点。酒度为54°。<br>　　<strong>荣誉</strong><br>　　大庆牌大庆老窖于1985年被评为黑龙江省优质产品。<br>　　<strong>历史</strong><br>　　大庆位于黑龙江西部，农产有高粱、玉米、小麦等谷物，又有丰富的地下甘洁泉水，故大庆地区自古以来酿酒业不断发展，清代以酿“烧酒”为多。1931年在大同镇建成“烧锅”，后经变迁，改建成为现酒厂。1979年投产此酒。<br><img src="/2019/11/08/hljmylj/pic_015.jpg" alt="img"></p>
<h1 id="特酿龙滨酒"><a href="#特酿龙滨酒" class="headerlink" title="特酿龙滨酒"></a>特酿龙滨酒</h1><p>　　<strong>产地</strong><br>　　黑龙江省哈尔滨市<strong>龙滨酒</strong>厂。<br>　　<strong>原料</strong><br>　　以高粱、小麦为配制原料。<br>　　<strong>酿造</strong><br>　　采用与茅台相似工艺，吸取名酒生产工艺特点，结合酒厂传统工艺所形成自己独特风格工艺，经高温润料，堆积增香，适温入窖，回酒发酵，多轮次发酵，窖底调香，老香醅增酯，缓慢蒸馏，分级贮存，精心勾兑而成。<br>　　<strong>特点</strong><br>　　特酿<strong>龙滨酒</strong>属酱香型大曲白酒。酒液微黄，晶莹透明，酱香浓郁，酒味醇厚，细致协调，回味悠长。酒度分39°、50°及55°三种。<br>　　<strong>荣誉</strong><br>　　龙滨牌特酿<strong>龙滨酒</strong>于1963年荣获全国第二届评酒会国家优质酒称号及银质奖，1983年和1986年被评为黑龙江省优质产品，1984年获轻工业部酒类质量大赛金杯奖。接着在1984年、1989年的中国第四、五届评酒会上荣获国家优质酒称号及银质奖章。<br>　　<strong>历史</strong><br>　　哈尔滨古属阿勒楚喀，据《吉林通志》载：清代酿酒业兴盛。光绪十七年“双城厅烧锅票税与阿勒楚喀、拉林、宾州共征额税银二万两”1915年至1930年间哈尔滨酿酒业发展甚好，由于哈尔滨地处松嫩平原东部，新兴工业不断发展，到1934年，黄酒生产厂家有41家，葡萄酒生产厂家有9家，药酒生产厂家有6家。1919年建成“增盛烧锅”，1952年改为哈尔滨制酒四分厂，1967年更为现名，1958年投产酱香型<strong>龙滨酒</strong>，1975年在<strong>龙滨酒</strong>的基础上投产特酿<strong>龙滨酒</strong>。<br><img src="/2019/11/08/hljmylj/pic_016.jpg" alt="img"></p>
<h1 id="特酿大曲酒"><a href="#特酿大曲酒" class="headerlink" title="特酿大曲酒"></a>特酿大曲酒</h1><p>　　<strong>产地</strong><br>　　黑龙江省肇东市制酒厂。<br>　　<strong>原料</strong><br>　　选用优质高粱为原料。<br>　　<strong>酿造</strong><br>　　用白曲菌制成的麸曲和四种固态产酯酵母为糖化发酵剂，采用泸州特曲、<strong>五粮液</strong>的小窖池、小甑桶、平甑盖、长期发酵、分质分存、陈贮勾兑等工艺外，又用科学方法人工培育老窖泥、高温堆积，加速陈酿等工序而成。<br>　　<strong>特点</strong><br>　　特酿大曲为浓香型白酒。此酒，色清透明，喷香浓郁，醇甜柔和，甘洌爽口，尾子干净，酒度为53°。<br>　　<strong>荣誉</strong><br>　　肇东牌特酿大曲酒于1976年被评为黑龙江省优质酒，1980年被评为黑龙江省优质产品，1984年获轻工业部酒类质量大赛铜杯奖。<br>　　<strong>历史</strong><br>　　肇东地处松嫩平原东部，盛产玉米、高粱、谷子等农产品，当地酿酒历史较久，清代已有酿酒业。1946年建酒厂，几经易名为现厂名。1975年学习全国名酒传统工艺结合本地传统工艺及水质、地质、气候等自然环境，创出一套独特工艺投产此酒。<br><img src="/2019/11/08/hljmylj/pic_017.jpg" alt="img"></p>
<h1 id="嫩江春"><a href="#嫩江春" class="headerlink" title="嫩江春"></a>嫩江春</h1><p>　　<strong>产地</strong><br>　　黑龙江省嫩江县<strong>嫩江春酒</strong>厂。<br>　　<strong>原料</strong><br>　　以高粱、大麦、豌豆为配制原料。<br>　　<strong>酿造</strong><br>　　采用汾酒传统工艺，以大麦、豌豆制成的清茬曲为糖化发酵剂，发酵22天，全部工艺与汾酒酿造工艺相似为清蒸二次清工艺。<br>　　<strong>特点</strong><br>　　<strong>嫩江春酒</strong>属清香型白酒。酒液清亮透明，酒质绵柔醇厚，酒味清香适口。酒度为57°。<br>　　<strong>荣誉</strong><br>　　嫩江春牌嫩江春于1980年、1984年、1986年均被评为黑龙江省优质产品，1984年获轻工业部酒类质量大赛铜杯奖。<br>　　<strong>历史</strong><br>　　嫩江县位于黑龙江西北部，蒙语嫩江春为碧绿的江，盛产小麦、高粱、大豆等农作物，甘洁的嫩江纵贯西境，具有得天独厚的酿酒条件，宜于酿酒业的发展。清代以酿“烧酒”，“黄酒”。1945年建成“忠鑫永烧锅”，1947年改建成嫩江县制酒厂，1975年投产此酒，1984年改为现厂名。<br><img src="/2019/11/08/hljmylj/pic_018.jpg" alt="img"></p>
<h1 id="龙江春"><a href="#龙江春" class="headerlink" title="龙江春"></a>龙江春</h1><p>　　<strong>产地</strong><br>　　黑龙江省哈尔滨市阿城酒厂。<br>　　<strong>原料</strong><br>　　选用优质东北高粱、河内白曲种为配制原料。<br>　　<strong>酿造</strong><br>　　以河内白曲种制成麸曲和固体生香酵母，辅以少量南阳酵母为糖化发酵剂，博采茅台酒、五粮液等工艺之长，经长期发酵精酿而成。<br>　　<strong>特点</strong><br>　　<strong>龙江春</strong>属酱香型白酒。酒液无色，清澈透明，酱香馥郁，幽雅细腻，柔和醇厚，回味绵长，色、香、味均具有典型的茅台酒风格。酒度为53°。<br>　　<strong>荣誉</strong><br>　　<strong>龙江春</strong>牌<strong>龙江春</strong>曾于1982年、1986年被评为黑龙江省优质产品。1984年获得轻工业部酒类质量大赛银杯奖。<br>　　<strong>历史</strong><br>　　阿城古称阿勒楚喀，酿酒历史悠久，清代酿酒业兴盛，酿有“烧酒、药酒、杂酒”等酒品。1919年建“大兴昌”烧锅，以酿制“烧酒”著称。1934年又建有4户杂酒、药酒作坊。1946年改建为松江省国营酒厂，1958年并入阿城食品厂，1969年复建为阿城白酒厂，1990年易为现名。1975年开始投产此酒。<br><img src="/2019/11/08/hljmylj/pic_019.jpg" alt="img"></p>
<h1 id="花园大曲"><a href="#花园大曲" class="headerlink" title="花园大曲"></a>花园大曲</h1><p>　　<strong>产地</strong><br>　　黑龙江省双城市花园酿酒总厂。<br>　　<strong>原料</strong><br>　　选用优质高粱、小麦为配制原料。<br>　　<strong>酿造</strong><br>　　用小麦块曲为糖化发酵剂，经长期发酵，精工酿造，贮存勾兑而酿成。<br>　　<strong>特点</strong><br>　　花园大曲酒属<strong>浓香型白酒</strong>。酒液无色，清澈透明，芳香浓郁，甘爽柔和，回味悠长。酒度为45°。<br>　　<strong>荣誉</strong><br>　　花园大曲酒曾于1985年被评为黑龙江省优质产品。<br>　　<strong>历史</strong><br>　　双城市原名双城堡、双城厅，地处松嫩平原东南部，以农业为主，盛产玉米、谷子、高粱等。酿酒历史悠久，清代酿制“烧酒”驰名。光绪六年（1880）建成“增盛兴烧锅”。光绪十七年（1891）据《吉林通志》载：“双城厅”的“烧锅税”成为当时吉林省主要财政收入之一。1915年据《双城县乡土志》载：有“烧酒工2560人之多，白酒为本省制造产之大宗”，“按年产白酒360万斤”。到1925年有烧锅13户。1946年将“增盛兴”改建为地方国营酒厂，1948年扩建为双城县酒厂，1989年改为现名。1966年投产此酒。销往黑龙江、辽宁、吉林等地。<br><img src="/2019/11/08/hljmylj/pic_020.jpg" alt="img"></p>
<h1 id="中国龙泉酒"><a href="#中国龙泉酒" class="headerlink" title="中国龙泉酒"></a>中国龙泉酒</h1><p>　　<strong>产地</strong><br>　　黑龙江省宾县宾州酿酒总厂。<br>　　<strong>原料</strong><br>　　以优质红壳高粱、小麦为配制原料。<br>　　<strong>酿造</strong><br>　　用小麦制成的大块曲为发酵糖化剂。采用传统的操作方式，再结合现代科学技术所精心酿成，而在出厂之前，须先贮存一到两年，经分级后，再勾兑出厂。<br>　　<strong>特点</strong><br>  中国<strong>龙泉酒</strong>属兼香型大曲白酒。酒液清澈透明，酒体丰满，酒气醇厚；清香、酱香、浓香兼备。差异处在于以清香为主题，略带些浓香，回口则是酱香，甚是自家风味。入口柔和甘旨、清洌怡爽，不觉酒烈，而且回味绵长，沁人心脾。酒度为53°。<br>　　<strong>荣誉</strong><br>　　红梅牌中国<strong>龙泉酒</strong>一经上市，立刻吸引评审的目光，在1983年被评为黑龙江省优质产品，随后于1984年荣获轻工业部酒类质量大赛银杯奖。<br>　　<strong>历史</strong><br>　　宾县酿酒历史较悠久，清代酿酒业较兴盛，据《吉林通志》载：光绪十七年（1891）“宾州厅烧锅票税额征银七千二百两”，是当时主要产酒地区之一。同治元年至光绪十三年（1862—1887）间建有6家烧锅。到1928年有烧锅15家，尤以“天发源、德盛涌、永盛源”等最为著名，均为清代老烧锅。据《宾县志》载：“白酒、杂酒”税额为本县主要财政收入之一。当地有“立春饮春酒、重九酌茱菊酒、除夕辞岁酒”的民间风俗。宣统二年（1910）建成“同发源”烧锅，于1945年改建成宾县白酒厂，1981年易名为宾州大曲酒总厂，1986年更为现厂名。1980年投产此酒，因宾州城西郊有个二龙泉，泉水清爽微甜，清澈见底，常年喷涌不息，中国<strong>龙泉酒</strong>酿酒用水就用此泉水，故名中国<strong>龙泉酒</strong>。<br><img src="/2019/11/08/hljmylj/pic_021.jpg" alt="img"></p>
<h1 id="玉泉酒"><a href="#玉泉酒" class="headerlink" title="玉泉酒"></a>玉泉酒</h1><p>　　<strong>产地</strong><br>　　黑龙江省阿城县<strong>玉泉酒</strong>厂。<br>　　<strong>原料</strong><br>　　以高粱、小麦为配制原料。<br>　　<strong>酿造</strong><br>  采取人工老窖，60天发酵，原料破碎，蒸煮糊化，分质蒸馏，按质接酒，分级贮存，最后进行科学勾兑而成。<br>　　<strong>特点</strong><br>  中国<strong>玉泉酒</strong>属兼香型大曲白酒。酒液清亮，无色透明。酒气馥郁、浓香、酱香并存，具有“窖香头，酱香尾”的独特风格。入口甘冽爽净，柔和纯正，余香味长。酒度分39°、45°、55°三种。<br>　　<strong>荣誉</strong><br>　　红梅牌中国<strong>玉泉酒</strong>于1980年、1983年获评为黑龙江省优质产品。1984年再获轻工业部酒类质量大赛银杯奖。1984年、1988年在中国第四、五届评酒会上荣获国家优质酒称号及银质奖。<br>　　<strong>历史</strong><br>　　阿城古称阿勒楚喀，酿酒历史悠久。据《吉林通志》载：清代酿酒业兴盛，阿城除酿制“烧酒”外还酿制“药酒、杂酒”。据文献载：1934年间有“德泰恒”、“恒泰德”“义昌永”“世一堂”等作坊。1959年建<strong>玉泉酒</strong>厂，该酒厂坐落在阿城县玉泉镇，镇上有一泉水，名曰玉泉。该泉水晶莹如玉，凉爽甘美，四季恒温。故酒厂和产品都以玉泉而得名。1970年投产此酒。<br><img src="/2019/11/08/hljmylj/pic_022.jpg" alt="img"></p>
<h1 id="玉泉大曲"><a href="#玉泉大曲" class="headerlink" title="玉泉大曲"></a>玉泉大曲</h1><p>　　<strong>产地</strong><br>　　黑龙江省阿城县<strong>玉泉酒</strong>厂。<br>　　<strong>原料</strong><br>  选用松嫩平原高粱。<br>　　<strong>酿造</strong><br>　　得泸州之真传，选用四季恒温，软硬适中的玉泉之水精酿而成。<br>　　<strong>特点</strong><br>　　玉泉大曲酒窖香风格突出，典型性强。<br>　　<strong>荣誉</strong><br>　　玉泉牌玉泉大曲酒于1984年轻工业部酒类质量大赛中荣获铜杯奖。<br>　　<strong>历史</strong><br>　　阿城古称阿勒楚喀，酿酒历史悠久。据《吉林通志》载：清代酿酒业兴盛，阿城除酿制“烧酒”外还酿制“药酒、杂酒”。据文献载：1934年间有“德泰恒”、“恒泰德”“义昌永”“世一堂”等作坊。1959年建<strong>玉泉酒</strong>厂，该酒厂坐落于玉泉镇，镇上有一泉水，名曰玉泉。该泉水晶莹如玉，凉爽甘美，四季恒温。故酒厂和产品都以玉泉而得名。<br><img src="/2019/11/08/hljmylj/pic_023.jpg" alt="img"></p>
<h1 id="参花白"><a href="#参花白" class="headerlink" title="参花白"></a>参花白</h1><p>　　<strong>产地</strong><br>　　黑龙江省哈尔滨参花白酒厂。<br>　　<strong>原料</strong><br>  选用优质的<strong>清香型</strong>高粱白酒为基础酒，辅以白菊花、五加参、肉桂、黄芪、当归等中药材。<br>　　<strong>酿造</strong><br>  采用浸泡提露工艺，经过滤、灌装等工序制成。<br>　　<strong>特点</strong><br>　　参花白酒属保健植物类露酒。此酒无色，澄清透明，香气芬芳、协调，口味醇厚，回味绵长。酒度为19°，糖分0.45%。<br>　　有清肝明目、安神健胃、活血动脉等功效。<br>　　<strong>荣誉</strong>中九牌参花白酒于1987年被评为黑龙江省优质产品。</p>
<p>　　<strong>历史</strong><br>　　参花白酒厂于1979年建厂，1986年投产此酒。远销香港地区及俄国。<br><img src="/2019/11/08/hljmylj/pic_024.jpg" alt="img"></p>
<h1 id="龙佳酒"><a href="#龙佳酒" class="headerlink" title="龙佳酒"></a>龙佳酒</h1><p>　　<strong>产地</strong><br>　　黑龙江省佳木斯<strong>汾酒</strong>厂。<br>　　<strong>原料</strong><br>　　以东北特产红高粱为原料，用稻壳作辅料。<br>　　<strong>酿造</strong><br>　　采用传统清蒸工艺，以小麦、大麦、豌豆制成的青茬曲为糖化发酵剂，生产过程中以“清字打底，净字当头”，经清蒸清烧，低温入窖，长期发酵（30天），缓慢蒸馏，陶瓷缸贮存，掐头去尾，按质分存，精心勾兑而成。<br>　　<strong>特点</strong><br>　　龙佳酒属清香型白酒，该酒清亮透明，无悬浮物，清香味美，酒味醇厚柔绵，入口香，落口甜，有余香，饮后有愉快之感。酒度为60°。<br>　　<strong>荣誉</strong><br>　　龙佳牌龙佳酒于1978年被评为黑龙江省优质酒，1986年被评为黑龙江省优质产品。<br>　　<strong>历史</strong><br>　　佳木斯<strong>汾酒</strong>厂建于1976年，同年投产此酒，因与山西杏花村的<strong>汾酒</strong>工艺相同，又因在佳木斯市，故名佳<strong>汾酒</strong>，1986年更为龙佳酒。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/06/53you-dsdq/" rel="next" title="记忆中的这瓶酒——【53优之1】德山大曲">
                  <i class="fa fa-chevron-left"></i> 记忆中的这瓶酒——【53优之1】德山大曲
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/22/20191115003/" rel="prev" title="十七大名酒的酒标历史变迁，见证了岁月，铭记了时代">
                  十七大名酒的酒标历史变迁，见证了岁月，铭记了时代 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#北凤酒"><span class="nav-number">1.</span> <span class="nav-text">北凤酒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#老白干酒-胜洪牌"><span class="nav-number">2.</span> <span class="nav-text">老白干酒(胜洪牌)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#龙溪特曲"><span class="nav-number">3.</span> <span class="nav-text">龙溪特曲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#千杯少酒"><span class="nav-number">4.</span> <span class="nav-text">千杯少酒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#北大仓酒"><span class="nav-number">5.</span> <span class="nav-text">北大仓酒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#卧虎泉特酿"><span class="nav-number">6.</span> <span class="nav-text">卧虎泉特酿</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中国砵酒"><span class="nav-number">7.</span> <span class="nav-text">中国砵酒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#琼酒"><span class="nav-number">8.</span> <span class="nav-text">琼酒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五加白酒"><span class="nav-number">9.</span> <span class="nav-text">五加白酒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#伏特加酒"><span class="nav-number">10.</span> <span class="nav-text">伏特加酒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#富裕老窖"><span class="nav-number">11.</span> <span class="nav-text">富裕老窖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#宾州特曲"><span class="nav-number">12.</span> <span class="nav-text">宾州特曲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大庆老窖"><span class="nav-number">13.</span> <span class="nav-text">大庆老窖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特酿龙滨酒"><span class="nav-number">14.</span> <span class="nav-text">特酿龙滨酒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特酿大曲酒"><span class="nav-number">15.</span> <span class="nav-text">特酿大曲酒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#嫩江春"><span class="nav-number">16.</span> <span class="nav-text">嫩江春</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#龙江春"><span class="nav-number">17.</span> <span class="nav-text">龙江春</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#花园大曲"><span class="nav-number">18.</span> <span class="nav-text">花园大曲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中国龙泉酒"><span class="nav-number">19.</span> <span class="nav-text">中国龙泉酒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#玉泉酒"><span class="nav-number">20.</span> <span class="nav-text">玉泉酒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#玉泉大曲"><span class="nav-number">21.</span> <span class="nav-text">玉泉大曲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参花白"><span class="nav-number">22.</span> <span class="nav-text">参花白</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#龙佳酒"><span class="nav-number">23.</span> <span class="nav-text">龙佳酒</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="一壶老酒"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">一壶老酒</p>
  <div class="site-description" itemprop="description">纯粹个人收藏文章的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一壶老酒</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
