<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="北京是我国首都，是我国社会发展的中心，有许多的特色文化。是拥有最多历史文化的地方。大家更多关注北京是政治经济中心，但北京同样也有着非常深厚底蕴的酒文化。北京的酒文化历史悠久，始于战国时期，经历了历史的变迁和发展，形成了今天具有当地特色的文化之一。北京盛产的白酒，大家都可以脱口几款家喻户晓的北京名酒。那么您记忆中的那瓶北京老酒是哪款？二锅头，通州老窖，燕玲春。。。等等这些耳熟能详的北京酒是否勾起了你">
<meta property="og:type" content="article">
<meta property="og:title" content="记忆中的这瓶老酒（第1期）-北京地方名酒">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;jyz-bjdfmj&#x2F;index.html">
<meta property="og:site_name" content="久酒老酒资料库">
<meta property="og:description" content="北京是我国首都，是我国社会发展的中心，有许多的特色文化。是拥有最多历史文化的地方。大家更多关注北京是政治经济中心，但北京同样也有着非常深厚底蕴的酒文化。北京的酒文化历史悠久，始于战国时期，经历了历史的变迁和发展，形成了今天具有当地特色的文化之一。北京盛产的白酒，大家都可以脱口几款家喻户晓的北京名酒。那么您记忆中的那瓶北京老酒是哪款？二锅头，通州老窖，燕玲春。。。等等这些耳熟能详的北京酒是否勾起了你">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;jyz-bjdfmj&#x2F;pic_001.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;jyz-bjdfmj&#x2F;pic_002.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;jyz-bjdfmj&#x2F;pic_003.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;jyz-bjdfmj&#x2F;pic_004.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;jyz-bjdfmj&#x2F;pic_005.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;jyz-bjdfmj&#x2F;pic_006.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;jyz-bjdfmj&#x2F;pic_007.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;jyz-bjdfmj&#x2F;pic_008.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;jyz-bjdfmj&#x2F;pic_009.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;jyz-bjdfmj&#x2F;pic_010.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;jyz-bjdfmj&#x2F;pic_011.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;jyz-bjdfmj&#x2F;pic_012.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;jyz-bjdfmj&#x2F;pic_013.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;jyz-bjdfmj&#x2F;pic_014.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;jyz-bjdfmj&#x2F;pic_015.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;jyz-bjdfmj&#x2F;pic_016.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;jyz-bjdfmj&#x2F;pic_017.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;jyz-bjdfmj&#x2F;pic_018.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;jyz-bjdfmj&#x2F;pic_019.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;jyz-bjdfmj&#x2F;pic_020.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;jyz-bjdfmj&#x2F;pic_021.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;jyz-bjdfmj&#x2F;pic_022.jpg">
<meta property="og:updated_time" content="2019-11-22T15:40:53.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;jyz-bjdfmj&#x2F;pic_001.jpg">

<link rel="canonical" href="http://yoursite.com/2019/11/22/jyz-bjdfmj/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>记忆中的这瓶老酒（第1期）-北京地方名酒 | 久酒老酒资料库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">久酒老酒资料库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">酒不醉人人自醉</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/22/jyz-bjdfmj/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="一壶老酒">
      <meta itemprop="description" content="纯粹个人收藏文章的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="久酒老酒资料库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记忆中的这瓶老酒（第1期）-北京地方名酒
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-22 23:27:48 / 修改时间：23:40:53" itemprop="dateCreated datePublished" datetime="2019-11-22T23:27:48+08:00">2019-11-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>北京是我国首都，是我国社会发展的中心，有许多的特色文化。是拥有最多历史文化的地方。大家更多关注北京是政治经济中心，但北京同样也有着非常深厚底蕴的酒文化。北京的酒文化历史悠久，始于战国时期，经历了历史的变迁和发展，形成了今天具有当地特色的文化之一。<br>北京盛产的白酒，大家都可以脱口几款家喻户晓的北京名酒。那么您记忆中的那瓶北京老酒是哪款？二锅头，通州老窖，燕玲春。。。等等这些耳熟能详的北京酒是否勾起了你的回忆，下面我们就来重温那些记忆中的经典北京老酒吧。</p>
<a id="more"></a>
<h2 id="北京二锅头"><a href="#北京二锅头" class="headerlink" title="北京二锅头"></a>北京二锅头</h2><p><img src="/2019/11/22/jyz-bjdfmj/pic_001.jpg" alt="img"><br><img src="/2019/11/22/jyz-bjdfmj/pic_002.jpg" alt="img"><br><img src="/2019/11/22/jyz-bjdfmj/pic_003.jpg" alt="img"><br><img src="/2019/11/22/jyz-bjdfmj/pic_004.jpg" alt="img"><br><img src="/2019/11/22/jyz-bjdfmj/pic_005.jpg" alt="img"><br>　　<strong>产地</strong><br>　　北京市。<br>　　<strong>原料</strong><br>　　以高粱等为配制原料。<br>　　<strong>酿造</strong><br>　　采用传统“老五甑”工艺，以麸曲和酵母为糖化发酵剂，原料清蒸，低温入池、适当发酵、缓火蒸馏、掐头去尾、贮陈等工序精酿而成。<br>　　<strong>风格</strong><br>　　北京二锅头属清香型白酒。酒液清亮透明，香气芬芳，酒质醇厚，入口甘润，爽洌，酒力强劲，后劲绵长，回味悠长。酒度为65°、60°、56°、55°四种。<br>　　<strong>荣誉</strong><br>　　北京二锅头是北京市历史传统名酒，它以独特的“醇厚甘洌”的酒质，饮誉全国，是酒坛上的一枝名花。1991年十三陵牌、永丰牌、红星牌（56°、60°）二锅头被评为北京市优质产品。产量大、信誉高为北京白酒之冠，销往全国各地。<br>　　<strong>历史</strong><br>　　史料《五杂俎》载有“京师之烧刀，与棣之纯绵也，然其性凶潜不啻，无刃之斧斤”。说明当时白酒品质暴烈如刀斧，这是因为在酿酒过程中蒸馏出来的酒，混合存放，出现酒液辛辣，刺激性强，酒质不纯的现象。到了清代中期，京师烧酒作坊为纯净烧酒质量，进行了工艺改革。在蒸酒时，用作冷却器的锡锅将第一次锡锅内放入凉水冷却而流出的酒为“酒头”和第三次换入锡锅里凉水冷却流出的酒为“酒尾”，其含有多种低沸点和高沸点物质成分，提出做其它处理。第二次换入锡锅里的凉水冷却流的出酒称为“二锅头”。<br>*<em>附：截止1985底北京十五个厂家生产的二锅头酒品牌： *</em><br>北京市昌平酒厂“十三陵牌”二锅头<br>北京市通县酒厂“向阳牌”二锅头<br>北京曲酒厂“潮白河牌”二锅头<br>北京市大兴酒厂“永丰牌”二锅头<br>北京市燕东酒厂“燕东酩牌”二锅头<br>北京市汤河口酒厂“汤河口牌”二锅头<br>北京市交道酒厂“丽华牌”二锅头<br>北京市朝阳酒厂“朝阳牌”二锅头<br>北京市八达岭酒厂“八达岭牌”二锅头<br>北京市龙凤酒厂“龙凤牌”二锅头<br>北京酿酒厂“古钟牌”二锅头<br>北京市平谷酒厂“泃河牌”二锅头<br>北京市永乐店酒厂“京乐牌”二锅头<br>北京市仁和酒厂“仁和牌”二锅头</p>
<h2 id="燕岭春酒-燕岭春牌"><a href="#燕岭春酒-燕岭春牌" class="headerlink" title="燕岭春酒(燕岭春牌)"></a>燕岭春酒(燕岭春牌)</h2><p><img src="/2019/11/22/jyz-bjdfmj/pic_006.jpg" alt="img"><br>　　<strong>产地</strong><br>　　北京市昌平酿酒厂。<br>　　<strong>原料</strong><br>　　选用优质高粱、小麦为原料。<br>　　<strong>酿造</strong><br>　　以河内白曲、麸皮制成的麸曲和多微制成的产酯酒母为糖化发酵剂。依照酱香型的传统工艺操作，结合本厂实际情况，经双蒸续渣，堆积生香，长期发酵，缓慢馏酒，贮存老熟，勾兑调配等方法酿制成。<br>　　<strong>特点</strong><br>　　燕岭春酒属酱香型白酒。酒液清澈透明，酱香突出，香气馥郁，醇厚味长，入口绵柔醇和，饮后回甜，余香悠长，具有酱香型的典型性。酒度为55°。酒界人士评语为：“具有酱香，柔和，进口放香绵顺，入口甜、后味长的特点。<br>　　<strong>荣誉</strong><br>　　燕岭春牌燕岭春酒曾于1981年被评为北京市优质产品。1984年参加北京市评酒会评比，荣获北京市名酒称号和轻工业部银杯奖。<br>　　<strong>历史</strong><br>　　昌平县位于北京市西北部，温榆河上游和燕山南麓，是北京市著名的产酒地区，有悠久历史。1961年，考古工作者在昌平县雪山村发掘出了距今六七千年前的红陶尊。该尊是一种鼓腹侈口高圈足的酒器，证实了该地区在新石器时代中期已经开始酿酒。昌平酿酒厂于1949年在原“聚通号”、“瑞泉”、“永和泉”、“义源长”等烧锅基础上建成，该厂继承了原清代宫廷御用作坊及“清河烧锅”的传统工艺，至今还有这个烧锅后世传人技师，酿出的酒品质尤佳。<br>　　昌平酒厂于1974年开始试制麸曲酱香型白酒，学习全国同类产品先进经验，在著名的酿酒专家周恒刚亲自指导下，于1977年正式投入生产。因该厂位于燕山之麓，故取名为燕岭春。</p>
<h2 id="盘峰仙酿-盘峰牌"><a href="#盘峰仙酿-盘峰牌" class="headerlink" title="盘峰仙酿(盘峰牌)"></a>盘峰仙酿(盘峰牌)</h2><p><img src="/2019/11/22/jyz-bjdfmj/pic_007.jpg" alt="img"><br>　　<strong>产地</strong><br>　　北京市平谷县酿酒厂。<br>　　<strong>原料</strong><br>　　以优质高粱、河内白曲种为配制原料。<br>　　<strong>酿造</strong><br>　　以河内白曲种制成麸曲和多种产酯酵母为糖化发酵剂。采用续渣混烧，老窖发酵，堆积增香，低温入池，定期发酵，蒸馏取酒，分级贮存，降度除浊等工序酿制成。<br>　　<strong>特点</strong><br>　　盘峰仙酿酒属其他香型麸曲酒。酒液无色透明，清头酱尾，芳香悦人，绵甜爽净，酒体协调，低而不淡，后味绵长。酒度为39°。<br>　　<strong>荣誉</strong><br>　　盘峰牌盘峰仙酿于1986年在商业部第二届酒类评比会上获商业部低度白酒优质产品称号。1988年在商业部第三届酒类评比会上获得银爵奖。1988年获首届食品博览会金奖。1993年获香港国际名酒博览会金奖。<br>　　<strong>历史</strong><br>　　平谷县酿酒历史悠久，早在3400年前酒业就已盛行，在刘家河的一座商代中期墓葬的出土文物中，有一尊造型瑰丽华美，风格特异的三羊铜罍及卣、爵等酒器，这是盛行于商代和西周初期的酒具。民间也逐渐形成酿酒习俗。县志载有“初伏日居民各以面造酒曲，二月春分日造春分酒，九月九日酿菊酒”。清代酿制烧酒，销往京师称为北路酒。1959年建商业局酒厂生产代用品酒，1973年在该厂的基础上建成平谷酒厂。1985年在泃河粮液基础上投产低度酒，因平谷县东靠盘山，以盘山仙人酿酒之传说而得名盘峰仙酿。</p>
<h2 id="华灯头曲-华灯牌"><a href="#华灯头曲-华灯牌" class="headerlink" title="华灯头曲(华灯牌)"></a>华灯头曲(华灯牌)</h2><p><img src="/2019/11/22/jyz-bjdfmj/pic_008.jpg" alt="img"><br>　　<strong>产地</strong><br>　　北京市顺义县牛栏山酒厂。<br>　　<strong>原料</strong><br>　　选用优质高粱、小麦为原料。<br>　　<strong>酿造</strong><br>　　采用传统混烧老五甑工艺，以小麦制成高温大曲为糖化发酵剂，经熟糠配料，热水打浆，泥窖低温发酵，中温蒸馏，量质摘酒，分级陈贮，勾兑调味等工序酿成。<br>　　<strong>特点</strong><br>　　华灯头曲据浓香型大曲酒特点。酒质无色透明，芳香浓郁，入口绵甜，酒体协调，尾净爽口，回味悠长。评酒专家鉴定为：“酒香浓郁，入口绵柔，醇厚甜润，香味谐调，尾子干净，饮后舒服”。实为酒中佳品。酒度为53°。<br>　　<strong>荣誉</strong><br>　　华灯牌华灯头曲于1988年被评为北京市优质产品。<br>　　<strong>历史</strong><br>　　顺义县是北京地区主要产酒地之一，清代以烧酒著称于京师，誉为东路酒之一。据县志载：“所酿之酒，甘洌异常，颇脍炙人口，而尤以牛栏山之酒为最著。”牛栏山镇曾有11家，1951年在“公利”和“福顺成”烧锅的基础上改建为“牛栏山酒厂”，1982年改为北京市曲酒厂，1989年又同时启用原厂名。在北京大曲酒的基础上投产头曲酒，并于1982年投放市场，深受消费者欢迎，颇有信誉。</p>
<h2 id="北京大曲"><a href="#北京大曲" class="headerlink" title="北京大曲"></a>北京大曲</h2><p>　　北京大曲是浓香型大曲酒，属于北京特曲的姊妹酒。<br>　　一九七三年投产，一九七九年和一九八四年两次被评为北京市优质产品。<br>　　此酒经人工泥池老窖发酵，熟糠配料，热水打浆，中温蒸馏，分质储沉，精心勾兑而成。酒液无色清澈透明，酒体醇厚，绵甜协调，落喉净爽，回味悠长。<br><img src="/2019/11/22/jyz-bjdfmj/pic_009.jpg" alt="img"><br><strong>1979 年 58 度“华灯牌”北京大曲酒</strong><br>北京大曲的酒瓶比同时代的红粮大曲酒瓶略小一点，红粮大曲装1 市斤酒，北京大曲装9 两；红粮大曲酒精度60 度，北京大曲58 度；红粮大曲是“潮白河牌”，北京大曲是“华灯牌”。落款的“北京市牛栏山酒厂”是“北京市顺义县牛栏山酒厂”的简称，和1980 年代末正式改名称“北京市牛栏山酒厂”有不同。<br><img src="/2019/11/22/jyz-bjdfmj/pic_010.jpg" alt="img"><br><strong>1980 年 58 度“华灯牌”北京大曲酒</strong><br>和1979 年的区别在于酒厂的名称，这时已改为“北京市曲酒厂”。<br>北京大曲1982 年的零售价是3.4 元。</p>
<h2 id="十月酩酒-十月酩牌"><a href="#十月酩酒-十月酩牌" class="headerlink" title="十月酩酒(十月酩牌)"></a>十月酩酒(十月酩牌)</h2><p><img src="/2019/11/22/jyz-bjdfmj/pic_011.jpg" alt="img"><br>　　<strong>产地</strong><br>　　北京市顺义县燕东酒厂。<br>　　<strong>原料</strong><br>　　选用优质高粱、河内白曲为配制原料。<br>　　<strong>酿造</strong><br>　　以河内白曲制成麸曲和产脂酵母为糖化发酵剂，用人工培养泥窖为发酵池，采用热醅闷料，清蒸混入，回糟垫底，回酒发酵，蒸馏取酒，贮存增酯，勾兑调味等工序精酿而成。<br>　　<strong>特点</strong><br>　　十月酩酒属浓香型白酒。酒液无色，清亮透明，芳香浓郁，微有酱香，酒体醇厚，入口绵甜，回味悠长，尾子干净。酒度为55°。<br>　　<strong>荣誉</strong><br>　　十月酩牌十月酩酒曾于1983年参加北京市评酒会，被评为北京市优质产品。<br>　　<strong>历史</strong><br>　　燕东酒厂坐落于顺义县杨镇街，位于北京市东北，在顺义县以东，箭杆河和菜家河畔。该镇是华北古镇之一，俗称“京东大杨各庄”，原为东北、内蒙等地来往客商聚集地，酒肆饭店鳞次栉比，也是古顺州主要产酒地区。杨镇西有一著名的古泉“龙井沿”，其水由地下喷涌而出，水质干洌爽净，是酿酒好水。据县志载，在清乾隆年间，该地以产烧酒闻名于京师。最盛时期有8家烧锅酿酒，尤以“隆盛烧锅”、“庆昌永烧锅”最为驰名，所酿之酒销往南北各地。1947年仅剩隆盛号烧锅等三家，在此基础上建成杨镇酒厂。1979年开始试制浓香型大曲酒。1981年投入正式生产，因试制开始和正式生产成品均在国庆前夕，故取名十月酩。杨镇酒厂于1982年改名燕东酒厂。</p>
<h2 id="龙凤大曲酒-龙凤牌"><a href="#龙凤大曲酒-龙凤牌" class="headerlink" title="龙凤大曲酒(龙凤牌)"></a>龙凤大曲酒(龙凤牌)</h2><p><img src="/2019/11/22/jyz-bjdfmj/pic_012.jpg" alt="img"><br>　　<strong>产地</strong><br>　　北京市密云县北京龙凤酒厂。<br>　　<strong>原料</strong><br>　　选用优质高粱、小麦为配制原料。</p>
<p>　　<strong>酿造</strong><br>　　以小麦制成高温大曲为糖化发酵剂，其工艺采用国家名酒泸州大曲酒酿造方法，人工老窖为发酵池，续渣混烧，长期发酵，按质取酒，分级贮陈，勾兑调配等工序精酿而成。<br>　　<strong>特点</strong><br>　　龙凤大曲酒属浓香型大曲酒。酒液无色、清亮、透明，窖香浓郁，绵甜柔和，口味醇厚，余味爽净，具有浓香型大曲酒的典型风格。酒度为55°。<br>　　<strong>荣誉</strong><br>　　龙凤牌龙凤大曲酒曾于1983年被评为北京市优质产品。系北京名优酒苑中一棵新秀。此酒包装装潢美观大方，富有民族特色，红色底色，金色龙凤图案，典雅不俗，曾荣获包装装潢设计奖。<br>　　<strong>历史</strong><br>　　密云县酿酒业兴旺于清代。康熙年间，县城郑记烧锅、石匣村烧锅、西田各庄烧锅所酿之酒，被誉为“三烧酒”。民国初期，烧锅有九家，县城以天聚烧锅、汇聚烧锅、巨源烧锅等较为有名。1968年，在白河与潮河之滨，建密云县酿酒厂，1982年更名北京龙凤酒厂。该厂地处北京市东北部，在密云县城西北，北邻密云水库，西处白河之畔。当地泉水多，尤以龙泉寺的龙潭最著名，明代戚继光（公元1512—1587年）游龙潭时，曾赋诗曰：“紫极龙飞冀北春，石潭犹自守鲛人。风云气薄河山迥，阊阖晴开日月新。”该厂以龙泉水脉之水为酿造用水，于1979年开始试制龙凤大曲酒，并先后到四川省泸州曲酒厂学习取经，在1982年正式投入生产。</p>
<h2 id="通州老窖酒-通州牌"><a href="#通州老窖酒-通州牌" class="headerlink" title="通州老窖酒(通州牌)"></a>通州老窖酒(通州牌)</h2><p><img src="/2019/11/22/jyz-bjdfmj/pic_013.jpg" alt="img"><br>　　<strong>产地</strong><br>　　北京市通县制酒厂。<br>　　<strong>原料</strong><br>　　选用当地优质高粱、麸曲、产脂酵母为配制原料。<br>　　<strong>酿造</strong><br>　　以特制白曲种的麸曲和产脂酵母为糖化发酵剂，原料粉碎粗细适中，回酵香醅，用曲量大。采用泥池老窖发酵，分层蒸馏，量质摘酒，贮存陈化，精心勾兑，再陈酿而成正品。<br>　　<strong>特点</strong><br>　　通州老窖酒属其他香型麸曲白酒。酒液清澈透明，初闻清香，细闻酱香，回味浓香，酒质醇厚，入口绵软，落口甜，回香长。酒度为56°。<br>　　<strong>荣誉</strong><br>　　通州牌通州老窖酒为北京酒坛上的一颗明星，畅销北京各地，颇受群众欢迎，享有较高的信誉，于1979年被评为北京市优质酒。<br>　　<strong>历史</strong><br>　　通县位于北京东部，大运河经过境内，是历史上著名的水陆码头，酿酒历史较为悠久，是素有盛誉的“东路烧酒”主要产地之一。明清时，以“湾酒”闻名于世，清代潘荣陛在《帝京岁时纪胜》书中记有“张家湾之湾酒”。解放后，于1949年将通县镇的“同泉涌烧锅”、牛堡屯镇的“积成涌烧锅”和永乐店镇的“同记烧锅”三家作坊合建成通县酒厂，继承“东路烧酒”的传统工艺，使产量和质量都有很大的提高。1975年开始试制“老窖酒”，吸取南北各名酒厂的先进工艺特点，以凌川白酒工艺为主，在发酵上采用老窖酒的双轮底工序，在糖化发酵剂上采用六曲香酒的选菌种方法，在勾兑上采用泸州老窖大曲酒的调勾措施等工艺进行酿制，终于1977年试制成功，正式投产。因通县古称“通州”，故酒取名通州老窖酒。</p>
<h2 id="华都酒-华都牌"><a href="#华都酒-华都牌" class="headerlink" title="华都酒(华都牌)"></a>华都酒(华都牌)</h2><p><img src="/2019/11/22/jyz-bjdfmj/pic_014.jpg" alt="img"><br>　　<strong>产地</strong><br>　　北京市昌平酿酒厂。<br>　　<strong>原料</strong><br>　　选用优质高粱、小麦为原料。<br>　　<strong>酿造</strong><br>　　华都酒完全仿照茅台酒的酿造工艺精心酿造而成。以小麦制成高温大曲为糖化发酵剂，在工艺上采用两次投料，7次蒸酒，每次发酵期为1个月，生产周期长达9个月。经堆积生香，入窖发酵，蒸馏得酒，按轮次分为酱香、醇甜、窖底香不同香型的酒分坛贮存，陈酿4年以上，再行精心勾兑而成。<br>　　<strong>特点</strong><br>　　华都酒属酱香型白酒。酒液无色，清澈透明，酱香突出，香气幽雅，醇厚绵柔，回味悠长，具有茅台酒风格。酒度为54°。<br>　　<strong>荣誉</strong><br>　　华都牌华都酒曾于1982年获得北京市科技成果三等奖。1983年被评为北京市优质产品，同年荣获国家经济委员会颁发的优秀新产品“金龙奖”。1984年获得轻工业部铜杯奖。<br>　　<strong>历史</strong><br>　　昌平酒厂于1976年开始酿制酱香型大曲酒，多次到茅台酒厂学习，并请进茅台酒厂技术人员传经，于1981年底试制成功，填补了北京酱香型大曲酒的空白，取名为华都酒，俗称“北京茅台酒”。</p>
<h2 id="京都头曲-京都牌"><a href="#京都头曲-京都牌" class="headerlink" title="京都头曲(京都牌)"></a>京都头曲(京都牌)</h2><p><img src="/2019/11/22/jyz-bjdfmj/pic_015.jpg" alt="img"><br>　　<strong>产地</strong><br>　　北京市京都曲酒厂。<br>　　<strong>原料</strong><br>　　选用优质高粱为原料。<br>　　<strong>酿造</strong><br>　　采用泸州老窖工艺，以小麦大曲为糖化发酵剂，经清蒸续渣，老窖发酵，分层蒸馏，按质取酒，分类陈贮，勾兑调味等工序酿成。<br>　　<strong>特点</strong><br>　　京都头曲具有浓香型的香、甜、绵、醇、净特点。酒度为54°。<br>　　<strong>荣誉</strong><br>　　京都牌京都头曲于1988年被评为北京市优质产品。<br>　　<strong>历史</strong><br>　　京都曲酒系由中国人民解放军某部两个酒厂合并而成的中型白酒厂。1973年在丰台镇建成芦沟桥酿酒厂，多次派人到四川泸州曲酒厂学习取经，按照泸州老窖大曲酒工艺投产芦沟桥大曲酒，1979年又在团河行宫建成南苑酒厂生产一般白酒。1982年在南苑东高地建成新厂房，将两酒厂合并在一起，为凤河曲酒厂。1984年在芦沟桥大曲酒的基础上投产该厂。1992年更为现厂名。</p>
<h2 id="醇酿曲酒-京乐牌"><a href="#醇酿曲酒-京乐牌" class="headerlink" title="醇酿曲酒(京乐牌)"></a>醇酿曲酒(京乐牌)</h2><p><img src="/2019/11/22/jyz-bjdfmj/pic_016.jpg" alt="img"><br>　　<strong>产地</strong><br>　　北京市通县永乐店酿酒厂。<br>　　<strong>原料</strong><br>　　选用优质高粱、麸曲、产脂酵母为配制原料。<br>　　<strong>酿造</strong><br>　　以多种纯微生物制的麸曲和产脂酵母为糖化发酵剂。采用人工老窖发酵，经低温发酵，量质摘酒，分级贮存，勾兑调味，精制而成。<br>　　<strong>特点</strong><br>　　醇酿曲酒属兼香型麸曲酒。酒液澄清透明，酒体醇厚，入口清香，回味酱香，口味丰满，尾子干净，饮后舒适，具有特殊风味。酒度为56°。<br>　　<strong>荣誉</strong><br>　　京乐牌醇酿曲酒曾于1982年被评为北京市地方优质产品。1984年荣获农牧渔业部优质称号。<br>　　<strong>历史</strong><br>　　永乐店古为漷县辖地，位于北京市东南，古运河西岸。有著名的“驻跸泉”，相传为辽代萧太后所凿，其泉水甘润洁爽。有诗赞曰：“万解甘泉吐玉虹，金瓶才汲雪花丛。琼瑶分处家家月，龙凤煎时阵阵风。千载余波承辇毂，九秋寒雾滴梧桐。清冷定有神蛟宅，应作甘霖禹域中。”当地酿酒历史较为悠久，是明清时期著名的“直隶东路酒”产地之一。解放前，永乐店镇的“同记烧锅”所酿制的烧酒闻名于世、永乐店酿酒厂原是北京市永乐店农场的加工厂，于1975年改建为酒厂，1977年试制成功醇酿曲酒。被人们赞为“精工佳酿，气味香醇”，故称为醇酿曲酒。</p>
<h2 id="京宫酒-京宫牌"><a href="#京宫酒-京宫牌" class="headerlink" title="京宫酒(京宫牌)"></a>京宫酒(京宫牌)</h2><p><img src="/2019/11/22/jyz-bjdfmj/pic_017.jpg" alt="img"><br>　　<strong>产地</strong><br>　　北京朝阳酿酒厂。<br>　　<strong>原料</strong><br>　　选用优质高粱为原料。<br>　　<strong>酿造</strong><br>　　采用传统的清蒸清烧老五甑工艺，从汾酒醅中筛选出优质纯种菌种而培制成的麸曲为糖化发酵剂，以甘洁的地下泉水为酿造用水，经地池发酵，低温入池，蒸馏得酒，贮存陈酿，再精心勾兑而成。<br>　　<strong>特点</strong><br>　　京宫酒具有清香型白酒风格。酒液无色透明，清香纯正，酒香协调，醇厚绵软，落口爽净。酒度为55°。瓶型为细长脖子大圆肚形无色玻璃瓶，瓶面印有白色紫金城角楼图案，典雅大方，深受消费者欢迎。<br>　　<strong>荣誉</strong><br>　　京宫牌京宫酒于1987年被评为北京市优质产品。<br>　　<strong>历史</strong><br>　　朝阳酿酒厂于1975年建成，1985年学习山西祁县六曲香酒酿造工艺，投产清香型麸曲酒，名为京宫曲酒。翌年在曲酒的基础上，改进技术，提高质量，更为现酒名。</p>
<h2 id="莲花白酒-仁和牌"><a href="#莲花白酒-仁和牌" class="headerlink" title="莲花白酒(仁和牌)"></a>莲花白酒(仁和牌)</h2><p><img src="/2019/11/22/jyz-bjdfmj/pic_018.jpg" alt="img"><br>　　<strong>产地</strong><br>　　北京仁和酒厂。<br>　　<strong>原料</strong><br>　　选用优质杭白菊、人参、杞子、熟地、云苓、沉香等20多种名贵中草药为原料。<br>　　<strong>酿造</strong><br>　　将原料洗净去泥，切片，按方称重注入该厂自产的高粱白酒中，入罐密封，浸泡数日，将泡制后的酒倒入一个葫芦形的设备中，进行高温蒸馏，加浆调度，加糖陈贮，过滤勾兑，即为成品。<br>　　<strong>特点</strong><br>　　菊花白酒属植物露酒，酒体透明无色，无悬浮物及沉淀物，芳香宜人，有自然、高雅的菊花香和协调的药香，口感柔和甜润，尾净留香。酒度为47°，糖分8%。<br>　　<strong>荣誉</strong><br>　　仁和牌菊花白酒于1983年荣获国家经济委员会颁发的优质新产品金龙奖，1984年获轻工业部铜杯奖，1985年获农牧渔业部优质产品称号。<br>　　<strong>历史</strong><br>　　菊花白酒原系清宫御酿，是用清宫御酒秘方精酿出来的滋补饮料酒。菊花是我国一种历史悠久的名花，除供观赏外，还具有食疗价值。因而古人在食其根、茎、叶、花的同时，还用其酿酒。菊花酒在我国古代历史上载誉流芳，陶渊明、白居易、陆游等著名诗人皆有咏菊花酒的名篇流传于世。<br>　　历史上的菊花酒酿制不尽相同，晋代菊花酒的制法：“采菊花茎叶，杂秫米酿酒，至次年九月始熟，用之。”到明代，菊花酒是用“甘菊花煎汁，同曲、米酿酒。或加地黄、当归、枸杞诸药亦佳”。清代时，菊花酒称为“菊花白酒”，酿制时以白酒浸渍药材，用蒸馏提取的方法。清代由设在北京金山下的苏家坨一带的“仁和”酒坊承制御酒，专为宫廷酿制菊花白酒、莲花白酒、玉液金波等30余个品种，独家秘制。这些宫廷独享的御酒用珍品，概不外传，前后达数百年之久。“仁和酒坊”在民国15年（1926）遭奉军捣毁，一度倒闭。50年代初，由仁和酒坊传人甄姓的后人在海淀镇设“仁和酒店”，生产清宫部分御酒品种，产量极少。1980年原“仁和酒店”经理甄富荣为发扬民族传统遗产，献出了“菊花白酒”的秘方。1981年在原房山县长阳酒厂基础上，改为“仁和酒厂”，恢复菊花白酒的生产，使这一古老的珍品又焕发出了新的光彩。<br>　　溥杰老先生品尝菊花酒后，认为很有清宫御酒的味道。他赋诗曰：<br>　　香媲莲花白，澄邻竹叶青。<br>　　菊英夸寿世，药佐庆延龄。<br>　　醇肇新风味，方传旧禁廷。<br>　　长征携作伴，跃进莫须停。<br>　　明代医学家李时珍在《本草纲目》书中对菊花记有：“真苗可疏，叶可啜，花可饵，根实可药，囊之可枕，酿之可饮。”常饮菊花酒可“治头风，明耳目，去痿痹，消百病”，“令人好颜色不老”，“令头不白”，“轻身耐老延年”等。因此男女老弱经常饮用菊花白酒，可收到清肝明目，降压安神，祛风化湿，滋阴补肾等功效。菊花白酒行销全国20余省、市、自治区及香港、澳门地区，远销新加坡、马来西亚等国家。</p>
<h2 id="醉流霞-流霞牌"><a href="#醉流霞-流霞牌" class="headerlink" title="醉流霞(流霞牌)"></a>醉流霞(流霞牌)</h2><p><img src="/2019/11/22/jyz-bjdfmj/pic_019.jpg" alt="img"><br>　　<strong>产地</strong><br>　　北京市大兴县北京二锅头酒厂。<br>　　<strong>原料</strong><br>　　以优质的红高粱、大米、糯米、小麦和玉米为原料。<br>　　<strong>酿造</strong><br>　　以小麦制成鼓包曲为糖化发酵剂，采用传统浓香型老五甑工艺，经人工泥窖长期发酵、混蒸混烧、分质贮存、勾兑调配等工序酿成。<br>　　<strong>特点</strong><br>　　醉流霞属浓香型大曲白酒。酒液晶莹透亮，芳香浓郁，绵甜醇厚，喷香爽净，回味悠长。评酒专家一致认为它具有“五粮液”型白酒的基本品质，又有自己的特点，被誉为“北京酒坛的一枝新秀”。酒度为55°和38°两种。<br>　　<strong>荣誉</strong><br>　　流霞牌醉流霞于1983年荣获新产品金龙奖，1984年被评为北京市名酒，并获得轻工业部铜杯奖。<br>　　<strong>历史</strong><br>　　醉流霞酒名出于汉《论衡》，书中有典故云：“河东项曼都好道学仙，委家亡去，三年而返。家问其状。曼都曰：有仙数人，将我上天，……口饥欲食，仙人辄饮我以流霞一杯。每饮一杯数月不饥。”唐代诗人孟浩然诗曰：“金灶初开火，仙桃正发花。童颜若可驻，何惜醉流霞。”后人用醉流霞作为美酒佳酿的代名词。明清之际，北京酒坊丰富多彩的酒类引起了骚人墨客的雅兴，也用醉流霞一词进行称赞。大兴酒厂位于京都南郊，自古多酒坊，颇有名气，该酒又系仿制五粮液名酒，故借此典故为名。“醉流霞”又名流霞酒。<br>　　明清以来大兴县有为皇宫酿酒的裕兴烧锅，以酿制白酒为主，兼做黄酒。1949年建黄村酒厂，1958年大兴县划归北京市，改名北京大兴酒厂，1977年学习五粮液酒生产工艺，酿制此酒。此酒除具有五粮液的基本品质外，另有自己的特点，因而被誉为“北京酒坛的一枝新秀”，号称“香溢四座”。因其广为消费者所喜，故后势相当看好。销往北京、天津、河北、山东等地。</p>
<h2 id="古钟大曲酒-古钟牌"><a href="#古钟大曲酒-古钟牌" class="headerlink" title="古钟大曲酒(古钟牌)"></a>古钟大曲酒(古钟牌)</h2><p><img src="/2019/11/22/jyz-bjdfmj/pic_020.jpg" alt="img"><br>　　<strong>产地</strong><br>　　北京市怀柔县北京酿酒厂。<br>　　<strong>原料</strong><br>　　选用优质高粱、小麦为配制原料。<br>　　<strong>酿造</strong><br>　　以小麦制成中高温大曲为糖化发酵剂，用人工培养的窖泥池发酵，经混蒸混烧，多轮发酵，长期发酵，分层取酒，陈贮增酯，精心勾兑等工艺酿制而成。<br>　　<strong>特点</strong><br>　　古钟大曲酒属浓香型大曲白酒。酒液无色透明，芳香浓郁，醇和绵软，入口甜润，口味纯正，回味较长，尾子干净。酒度为54°。<br>　　<strong>荣誉</strong><br>　　古钟牌古钟大曲酒曾于1984年被评为北京市优质产品。<br>　　<strong>历史</strong><br>　　怀柔县酿酒历史悠久，该县在元代已酿有佳酿。如元人马祖常诗：“买田酿清泉，杯酒可远酻。”1974年在原县商业局加工厂改建怀柔县酒厂，1983年更名北京酿酒厂。为适应广大消费者需要，繁荣和丰富首都市场，于1980年开始试制浓香型大曲酒，以国家名酒古井贡酒为样板，多次派人去古井酒厂取经学习。在该厂的协助下，于1983年试制成功“古钟大曲酒”。因酒厂位于怀柔县城东，红螺山之南，厂外有怀沙河、雁溪河和潮白河流过。地下水源丰富，水质良好。本地又是著名的产粮区，该厂以得天独厚的天然条件酿制出高档大曲酒，并以红螺山上著名的隋朝红螺古刹遗物古钟为名，取名为古钟大曲酒。</p>
<h2 id="北京特曲-华灯牌"><a href="#北京特曲-华灯牌" class="headerlink" title="北京特曲(华灯牌)"></a>北京特曲(华灯牌)</h2><p><img src="/2019/11/22/jyz-bjdfmj/pic_021.jpg" alt="img"><br>　　<strong>产地</strong><br>　　北京市曲酒厂。<br>　　<strong>原料</strong><br>　　以高粱、小麦为配制原料。<br>　　<strong>酿造</strong><br>　　在传统酿造方法上进一步改进，以小麦为高温大曲，采用熟糠配制，热水打浆，泥窖低温发酵，混烧老五甑，中温流酒，分级贮存，科学勾兑等酿制而成。<br>　　<strong>特点</strong><br>　　北京特曲属浓香型白酒。酒液清亮透明，浓香馥郁，醇甜绵柔，入口甘美，满口生香，落口圆润，饮后尤香，回味悠长，尾子干净，不苦，不辣，不刺喉，具有浓香型大曲酒“香、甜、绵、净”的独特风格。酒度为55°和39°两种。包装分为玻璃瓶和专用的古色古香瓷瓶两种。<br>　　<strong>荣誉</strong><br>　　华灯牌北京特曲酒于1979年被评为北京市优质产品及北京名酒称号，1984年再次荣获北京名酒称号及轻工业部铜杯奖。<br>　　<strong>历史</strong><br>　　北京是我国最早的酿酒地区之一，在昌平、密云、平谷等地出土文物中就有尊、三羊铜罍、卣、爵和觯等陶制和青铜制的酒器。北京市曲酒厂位于北京东北，在顺义县的牛栏山镇。解放后，在原“公利”、“福顺成”、“洪义”烧锅基础上，于1951年成立国营牛栏山酒厂，该厂继承传统酿造工艺，在四川省泸州曲酒厂大力协助下，于1970年开始试制浓香型白酒，历经三年多时间，1973年试制成功“北京特曲酒”，其酒质达到较高水平，深受北京各界人士喜爱，成了北京有代表性的美酒，因此以祖国的首都“北京”命名，厂名也改为“北京市曲酒厂”。</p>
<h2 id="八达岭特曲-八达岭牌"><a href="#八达岭特曲-八达岭牌" class="headerlink" title="八达岭特曲(八达岭牌)"></a>八达岭特曲(八达岭牌)</h2><p><img src="/2019/11/22/jyz-bjdfmj/pic_022.jpg" alt="img"><br>　　<strong>产地</strong><br>　　北京市延庆县八达岭酒厂。<br>　　<strong>原料</strong><br>　　选用优质高粱为主要原料，配有部分大米、小米、江米、玉米。<br>　　<strong>酿造</strong><br>　　以小麦制成大曲为糖化发酵剂。采用清蒸混烧老五甄工艺，经清蒸续渣、老窖多轮发酵、缓慢蒸馏、分质取酒、长期贮存、勾兑调配等工序酿成。<br>　　<strong>特点</strong><br>　　八达岭特曲属浓香型大曲白酒。酒液清亮透明，无悬浮物；酒香浓郁谐调，芬芳持久悦人；浓不发、淡不薄，入口绵柔爽净，曲香回味悠长。酒度为54°。<br>　　<strong>荣誉</strong><br>　　八达岭牌八达岭特曲自出道后，甚获各界好评。1985年时，被评为北京市优质产品；1993年10月，又荣获中国白酒精品奖。<br>　　<strong>历史</strong><br>　　八达岭酿酒厂原为延庆酿酒厂，位于八达岭北麓，黄龙潭畔，取干洌之清泉水，酿出塞上之佳品，故名为“八达岭特曲”。<br>　　延庆古称“隆庆”、”妫川”，酿酒历史久远。唐开元年间蔡邻曾撰碑文曰：“妫川之阳曰龙山水谷，黄梁之粟、玉液之醖、丘园之果、仙原之药、为天下最。”其历史可追溯到公元710—740年间，迄今已有1200余年历史。明清之际所酿高粱酒为当地四大物产，据明嘉庆谢廷桂编《隆庆州志》载有：“杏仁，药材，香面，生酒：以高粱制之。”清康乾年间，酿酒行业极盛，有大小厂坊88家之多，“每岁陆运销售北京一带约15万斤”。<br>　　1968年建延庆酒厂，1982年更名为八达岭酒厂，采用传统工艺与现代技术相结合，1982年投产此酒。以古迹八达岭取名。现已销往神州各地，并出口东北亚及东南亚诸国。实为北京市酒坛的后起之秀，号称“塞上佳酿”，潜力不容忽视。<br>中国酒文化博大精深，而北京地区名酒更是众多，以上罗列的只是具有代表性的很少一部分北京地区名优老酒，欢迎酒友们在文章底部留言补充。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/22/wjyjianbiefangfa/" rel="next" title="五粮液、剑南春、洋河超实用真假鉴别方法！">
                  <i class="fa fa-chevron-left"></i> 五粮液、剑南春、洋河超实用真假鉴别方法！
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/22/maotai30/" rel="prev" title="茅台30年 年份酒的真假鉴别技巧">
                  茅台30年 年份酒的真假鉴别技巧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#北京二锅头"><span class="nav-number">1.</span> <span class="nav-text">北京二锅头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#燕岭春酒-燕岭春牌"><span class="nav-number">2.</span> <span class="nav-text">燕岭春酒(燕岭春牌)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盘峰仙酿-盘峰牌"><span class="nav-number">3.</span> <span class="nav-text">盘峰仙酿(盘峰牌)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#华灯头曲-华灯牌"><span class="nav-number">4.</span> <span class="nav-text">华灯头曲(华灯牌)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#北京大曲"><span class="nav-number">5.</span> <span class="nav-text">北京大曲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十月酩酒-十月酩牌"><span class="nav-number">6.</span> <span class="nav-text">十月酩酒(十月酩牌)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#龙凤大曲酒-龙凤牌"><span class="nav-number">7.</span> <span class="nav-text">龙凤大曲酒(龙凤牌)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通州老窖酒-通州牌"><span class="nav-number">8.</span> <span class="nav-text">通州老窖酒(通州牌)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#华都酒-华都牌"><span class="nav-number">9.</span> <span class="nav-text">华都酒(华都牌)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#京都头曲-京都牌"><span class="nav-number">10.</span> <span class="nav-text">京都头曲(京都牌)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#醇酿曲酒-京乐牌"><span class="nav-number">11.</span> <span class="nav-text">醇酿曲酒(京乐牌)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#京宫酒-京宫牌"><span class="nav-number">12.</span> <span class="nav-text">京宫酒(京宫牌)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#莲花白酒-仁和牌"><span class="nav-number">13.</span> <span class="nav-text">莲花白酒(仁和牌)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#醉流霞-流霞牌"><span class="nav-number">14.</span> <span class="nav-text">醉流霞(流霞牌)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#古钟大曲酒-古钟牌"><span class="nav-number">15.</span> <span class="nav-text">古钟大曲酒(古钟牌)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#北京特曲-华灯牌"><span class="nav-number">16.</span> <span class="nav-text">北京特曲(华灯牌)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八达岭特曲-八达岭牌"><span class="nav-number">17.</span> <span class="nav-text">八达岭特曲(八达岭牌)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="一壶老酒"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">一壶老酒</p>
  <div class="site-description" itemprop="description">纯粹个人收藏文章的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一壶老酒</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
