<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="董酒由大曲和小曲两种药曲双蒸串烧酿造而成，是一种用药材酿制而不被称为药酒的白酒。在收藏市场，80、90年代董酒都较为受藏家青睐，而80年代董酒则更胜一筹。作为80年代董酒的主要代表，“白标”董酒有着重要地位，其投资价值也相对突出。">
<meta property="og:type" content="article">
<meta property="og:title" content="话老酒：80年代“白标”董酒概况，及白董鉴定技巧。">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;baidong80&#x2F;index.html">
<meta property="og:site_name" content="久酒老酒资料库">
<meta property="og:description" content="董酒由大曲和小曲两种药曲双蒸串烧酿造而成，是一种用药材酿制而不被称为药酒的白酒。在收藏市场，80、90年代董酒都较为受藏家青睐，而80年代董酒则更胜一筹。作为80年代董酒的主要代表，“白标”董酒有着重要地位，其投资价值也相对突出。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;baidong80&#x2F;pic_001.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;baidong80&#x2F;pic_002.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;baidong80&#x2F;pic_003.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;baidong80&#x2F;pic_004.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;baidong80&#x2F;pic_005.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;baidong80&#x2F;pic_006.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;baidong80&#x2F;pic_007.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;baidong80&#x2F;pic_008.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;baidong80&#x2F;pic_009.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;baidong80&#x2F;pic_010.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;baidong80&#x2F;pic_011.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;baidong80&#x2F;pic_012.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;baidong80&#x2F;pic_013.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;baidong80&#x2F;pic_014.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;baidong80&#x2F;pic_015.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;baidong80&#x2F;pic_016.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;baidong80&#x2F;pic_017.jpg">
<meta property="og:updated_time" content="2019-11-22T15:40:24.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;baidong80&#x2F;pic_001.jpg">

<link rel="canonical" href="http://yoursite.com/2019/11/22/baidong80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>话老酒：80年代“白标”董酒概况，及白董鉴定技巧。 | 久酒老酒资料库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">久酒老酒资料库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">酒不醉人人自醉</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/22/baidong80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="一壶老酒">
      <meta itemprop="description" content="纯粹个人收藏文章的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="久酒老酒资料库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          话老酒：80年代“白标”董酒概况，及白董鉴定技巧。
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-22 23:27:48 / 修改时间：23:40:24" itemprop="dateCreated datePublished" datetime="2019-11-22T23:27:48+08:00">2019-11-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%89%B4%E5%88%AB/" itemprop="url" rel="index">
                    <span itemprop="name">鉴别</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>董酒由大曲和小曲两种药曲双蒸串烧酿造而成，是一种用药材酿制而不被称为药酒的白酒。在收藏市场，80、90年代董酒都较为受藏家青睐，而80年代董酒则更胜一筹。作为80年代董酒的主要代表，“白标”董酒有着重要地位，其投资价值也相对突出。</p>
<a id="more"></a>
<p><img src="/2019/11/22/baidong80/pic_001.jpg" alt="img"><br>白标董酒也称“白董”，生产时间从1983年至1990年代初。在80年代初期，董酒有“蓝董”产品，由于该款生产周期较短，目前市面上80年代的老董酒主要是“白标”董酒。下面就“白董”的主要特征做些介绍。<br><img src="/2019/11/22/baidong80/pic_002.jpg" alt="img"><br>外观清新亮丽★★★★★<br>80年代的改革开放也带给老牌酒厂一股清新之风，“白董”就是典型例子。正标白底加烫金草书“董酒”两个大字，橘红色的标底，色泽对比强烈，清新亮丽。正标右上方有金色齿轮包含的“优”字，打拱烫金。白底左下方篆刻印章为红色的“中国名酒”字样。酒厂有对应的汉语拼音，正标背面有红色油印的生产日期。<br><img src="/2019/11/22/baidong80/pic_003.jpg" alt="img"><br>正标采取桃形设计，极富美感，与70年代的“红城牌”商标反差较大。<br>白标与此前的“蓝董”商标外形相似，但颜色区别明显。早期白董的酒瓶颜色与蓝董是一样的蓝色瓶，也被称为蓝瓶白董。<br>颈标有“DONG JIU”与“中国名酒”字样，红白两色，贴有圆形金色隶书体“董”字标签。<br><img src="/2019/11/22/baidong80/pic_004.jpg" alt="img"><br>白董在前期主要是塑料盖产品，生产至1987年左右，之后改为金属防盗盖，也称铁盖白董。铁盖上有中国贵州遵义董酒厂的文字及图纹。铁盖白董后有专门的“食品标签”吊牌，上面印有生产日期、配料及酒厂相关信息，相当于此后的背标。<br><img src="/2019/11/22/baidong80/pic_005.jpg" alt="img"><br>三十载岁月流逝，商标虽有磨损，但其图案和字迹印刷仍然显得清晰明了。<br><img src="/2019/11/22/baidong80/pic_006.jpg" alt="img"><br>瓶型：主要为白色透明玻璃瓶，上半部呈弧形，下半部是多边棱形，瓶底有玻璃字“董酒”两字。<br>规格：白董也是高度白酒，一般为59°，容量以500ml、540ml为主。<br>口感★★★★<br>白董在1984、1988年的第四、五届全国评酒会上连续获评“中国名酒”，可见这一时期的董酒酒质突出。鉴定老董酒，从酒质上观察酒液清澈透明，无任何杂质和沉淀物，清香纯正，这一点与酱香型茅台老酒一般会呈醇厚的淡黄色不同。1980年代董酒的产量突破千吨，实现跨越式发展。而目前市面上针对董酒的造假也以这一时期的白董居多。<br>董酒既有大曲酒的浓郁芬芳，又有小曲酒的柔绵、醇和、回甜，还有淡雅的药香和爽口的微酸。因此也可以通过品尝来判断老董酒的真假。<br>出口型白董★★★★<br><img src="/2019/11/22/baidong80/pic_007.jpg" alt="img"><br>董酒从1977年开始规模增量出口业务，其商标为“飞天”，即颈标的“董”字换成了烫金的飞天图案，正标则与内销产品白标相似，但对应有英文。<br><img src="/2019/11/22/baidong80/pic_008.jpg" alt="img"><br>当时的外销董酒由贵州粮油食品进出口公司负责，80年代的出口产品主要是飞天白董。目前在收藏市场也已非常少见。<br>拍卖市场★★★<br><img src="/2019/11/22/baidong80/pic_009.jpg" alt="img"><br>从当前董酒的收藏行情来看，1990年代初的董酒市面上存量较多，80年代的相对较少，因而白董的投资收藏占有重要地位。整个80年代随着董酒的产能提升，市场消费量也逐渐增长。时至今日，市面上的白董存量也已不多。<br><img src="/2019/11/22/baidong80/pic_010.jpg" alt="img"><br>在近年举办的拍卖会上，单瓶白董价格一般在3000-5000元区间，较为值得投资。今年拍卖会举办的老酒售卖专场，80年代白董精彩亮相。由于老董酒工艺特殊，留存期较长，也让藏家们看涨其未来投资价值。<br><strong>80年代白董真假鉴定技巧：</strong><br>**<br>**<br>董酒在全国第二、三、四、五届评酒会上四次蝉联”中国名酒”称号，并荣获国家金质奖章，其生产工艺和配方在当今世界上独一无二，在蒸馏酒行业中独树一帜，被国家权威部门永久列为”国家机密”。<br><img src="/2019/11/22/baidong80/pic_011.jpg" alt="img"><br>这么牛的酒，他的收藏价值当然是大大滴。所以，不用表明，假酒也是异常泛滥，如何甄别，各位酒友的呼声也是特别高，老酒收藏之家以87年白标董酒为例，为大家阐述一下真假董酒的鉴别方法：<br><strong>1，颈标之颜色差异</strong><br><img src="/2019/11/22/baidong80/pic_012.jpg" alt="img"><br><strong>区别：</strong><br>真品颈标颜色偏一些黄色；假品颈标颜色偏一些红色。<br>PS：这个比较明显<br> <strong>2，瓶盖之颜色差异</strong><br><img src="/2019/11/22/baidong80/pic_013.jpg" alt="img"><br><strong>区别：</strong><br>真品瓶盖颜色偏黄色；假品瓶盖颜色偏浅，近乎白色<br>PS：真品螺旋纹路比较清晰<br><strong>3，瓶颈商标之差异</strong><br><img src="/2019/11/22/baidong80/pic_014.jpg" alt="img"><br><strong>区别：</strong><br>真品瓶颈商标色彩匀称，董字圆圈区域偏米色，字体印刷清晰；<br>假品瓶颈商标色彩杂乱，董字底色为黄色还夹杂白色，董字印刷模糊粗糙。<br><strong>4，正标英文之差异</strong><br><img src="/2019/11/22/baidong80/pic_015.jpg" alt="img"><br><strong>区别：</strong><br>真品正标上方英文字体印刷清晰，字体色彩匀称，有®标（为注册商标标识）；<br>假品正标上方英文字体印刷模糊不清，字体色彩印刷不均匀，无®标。<br>PS：酒标是鉴定真假的重要区域。<br><strong>5，正标董酒字体差异</strong><br><img src="/2019/11/22/baidong80/pic_016.jpg" alt="img"><br><strong>区别：</strong><br>真品正标董酒字体颜色偏金色<br>假品正标董酒字体颜色偏褐色<br><strong>6，正标底部颜色差异</strong><br><img src="/2019/11/22/baidong80/pic_017.jpg" alt="img"><br><strong>区别：</strong><br>真品正标底部颜色偏一些黄色<br>假品正标底部颜色偏一些红色</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/22/maotai30/" rel="next" title="茅台30年 年份酒的真假鉴别技巧">
                  <i class="fa fa-chevron-left"></i> 茅台30年 年份酒的真假鉴别技巧
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/22/20191115002/" rel="prev" title="记忆中的这瓶老酒（第4期）-河北地方名酒">
                  记忆中的这瓶老酒（第4期）-河北地方名酒 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="一壶老酒"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">一壶老酒</p>
  <div class="site-description" itemprop="description">纯粹个人收藏文章的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一壶老酒</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
